# DaqsoftManager

./: README.md  build.gradle  config.gradle  gradle.properties  local.properties  managerKeyStore.jks  module.build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/daqsoft/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daqsoft/manager/: AppApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daqsoft/manager/: ExampleUnitTest.kt
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
library-base/: build.gradle
library-base/src/androidTest/java/com/daqsoft/library_base/: ExampleInstrumentedTest.kt
library-base/src/main/: AndroidManifest.xml
library-base/src/main/assets/: ss.json
library-base/src/main/java/com/daqsoft/library_base/: BaseModuleInit.kt
library-base/src/main/java/com/daqsoft/library_base/base/: AppBaseActivity.kt  AppBaseFragment.kt  BaseFragmentPagerAdapter.kt  IMMyViewPagerAdapter.java
library-base/src/main/java/com/daqsoft/library_base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflex.kt
library-base/src/main/java/com/daqsoft/library_base/debbug/: DebugApplication.kt
library-base/src/main/java/com/daqsoft/library_base/global/: ConstantGlobal.kt  DSKeyGlobal.kt  HttpGlobal.kt  LEBKeyGlobal.kt
library-base/src/main/java/com/daqsoft/library_base/init/: IModuleInit.kt
library-base/src/main/java/com/daqsoft/library_base/net/: AppDisposableObserver.kt  AppResponse.kt  BaseRequestInterceptor.kt  BaseResponseInterceptor.kt  RetrofitClient.kt
library-base/src/main/java/com/daqsoft/library_base/paging/: PageHelper.kt  Paging2Utils.kt  Paging3Utils.kt
library-base/src/main/java/com/daqsoft/library_base/provider/: MyFileProvider.kt
library-base/src/main/java/com/daqsoft/library_base/router/: ARouterPath.kt
library-base/src/main/java/com/daqsoft/library_base/toolbar/: ToolBarViewBindingAdapter.kt  ToolbarViewModel.kt
library-base/src/main/java/com/daqsoft/library_base/utils/: AndroidBug5497Workaround.java  AppUtils.kt  DataStoreUtils.kt  Extension.kt  (+12 more)
library-base/src/main/res/layout/: dialog_loading.xml  dialog_tips.xml  dialog_tips_wx.xml  layout_error.xml  layout_no_add.xml  layout_refresh_head_chrysanthemum.xml  layout_toolbar.xml
library-base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
library-base/src/main/res/xml/: path.xml
library-base/src/test/java/com/daqsoft/library_base/: ExampleUnitTest.kt
library-common/: build.gradle
library-common/src/androidTest/java/com/daqsoft/library_common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/assets/: dq_content_1.0.0.css  dq_content_1.0.0.js  dq_scale_1.0.0.js
library-common/src/main/res/layout/: dialog_update.xml
library-common/src/main/res/values/: colors.xml
library-common/src/test/java/com/daqsoft/library_common/: ExampleUnitTest.kt
module-project/: build.gradle
module-project/src/androidTest/java/com/daqsoft/module_project/: ExampleInstrumentedTest.kt
module-project/src/main/: AndroidManifest.xml
module-project/src/main/alone/: AndroidManifest.xml
module-project/src/main/java/com/daqsoft/module_project/: ProjectModuleInit.kt
module-project/src/main/res/drawable/: horizontal_dashed_line.xml  rating.xml  selector_project_follow.xml  selector_project_follow_bg.xml  shape_project_detail_focuse.xml  shape_project_detail_focused.xml  shape_project_flow_circle.xml  shape_project_red_circle.xml  shape_project_star.xml  shape_project_tag_f5r3.xml  shape_project_type.xml  shape_project_white_circle.xml  shape_protect_cicle.xml  shape_protect_cicle3.xml  shape_protect_kcp.xml  shape_protect_type_green.xml  shape_protect_type_head.xml  shape_protect_type_yellow.xml
module-project/src/main/res/layout/: activity_project_account.xml  activity_project_add.xml  activity_project_base_infor.xml  activity_project_choose_yz.xml  activity_project_detail.xml  activity_project_dynamics.xml  activity_project_flow.xml  activity_project_search.xml  activity_project_update_base_infor.xml  fragment_project.xml  item_account_add.xml  item_project_list.xml  item_project_list_patner.xml  item_project_list_yz.xml  item_project_tag.xml  layout_popup_account.xml  layout_popup_input.xml  layout_popup_project_more.xml  layout_popup_project_red.xml  layout_popup_score.xml  layout_popup_top_two.xml  layout_popup_type.xml  layout_popup_type_project.xml  project_add_account.xml  project_task_flow_common.xml  project_task_flow_content.xml  recyclerview_flow_expnad.xml  recyclerview_flow_noexpnad.xml  recyclerview_input_popup_item.xml  recyclerview_popup_bottom_item1.xml  recyclerview_pro_list_popup_item_left.xml  recyclerview_pro_list_popup_item_right.xml  recyclerview_project_buildcontent.xml  recyclerview_project_buildcontent_custom.xml  recyclerview_project_buildcontent_empty.xml  recyclerview_project_buildcontent_title.xml  recyclerview_project_count.xml  recyclerview_project_dynamic_annex_file.xml  recyclerview_project_dynamic_annex_file_item.xml  recyclerview_project_dynamic_annex_image.xml  (+15 more)
module-project/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module-project/src/test/java/com/daqsoft/module_project/: ExampleUnitTest.kt
mvvmfoundation/: build.gradle
mvvmfoundation/src/androidTest/java/com/daqsoft/mvvmfoundation/: ExampleInstrumentedTest.kt
mvvmfoundation/src/main/: AndroidManifest.xml
mvvmfoundation/src/main/assets/: loading.json
mvvmfoundation/src/main/res/layout/: multiple_layout_empty.xml  multiple_layout_error.xml  multiple_layout_loading.xml
mvvmfoundation/src/main/res/values/: colors.xml  strings.xml
mvvmfoundation/src/test/java/com/daqsoft/mvvmfoundation/: ExampleUnitTest.kt
picture_library/: build.gradle
picture_library/src/main/res/drawable/: picture_listbg_shape.xml  picture_num_oval1.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+816 files in other folders)
