// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {url "https://jitpack.io"}
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven {url "https://jitpack.io"}
        maven {url 'http://developer.huawei.com/repo/'}

        /**
         *  由于Library module中引用了 aar，在多 module 的情况下，
         *  其他的module编译会报错，所以需要在所有工程的repositories
         *  下把Library module中的libs目录添加到依赖关系中
         */
        flatDir {
            dirs 'libs'
            dirs project(':jiguang').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 依赖自己添加的配置
apply from: "config.gradle"
