ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.daqsoft.manager.daq",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      :12,
            versionName      : "1.3.5",


            // 以下是 图片选择库的 依赖
            ucropVersionCode              : 24,
            ucropVersionName              : "2.2.4-non-native",
            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.2.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha17",
            camerax_version               : "1.0.0-beta08",
            camera_core_version           : "1.0.0-beta03",
            experimental_version          : "1.1.0-alpha01",
            futures_version               : "1.1.0",

            // ucrop
            androidx_appcompat_version    : "1.2.0",
            androidx_exifinterface_version: "1.3.1",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.8.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"
    ]

    //依赖第三方配置
    dependencies = [
            // rxjava
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:3.0.0",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            // rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            // rxlifecycle
            "rxlifecycle"                          : "com.trello.rxlifecycle4:rxlifecycle:4.0.0",
            "rxlifecycle-components"               : "com.trello.rxlifecycle4:rxlifecycle-components:4.0.0",
            // lifecycle
            "lifecycle-runtime"                    : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            //lifecycle-viewmodel
            "lifecycle-viewmodel"                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            // permissionx
            "permissionx"                          : "com.permissionx.guolindev:permissionx:1.4.0",
            // retrofit
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.9.0",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.14.9",
            "okhttp-logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:3.14.9",
            "retrofit-converter-gson"              : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            // json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            // glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            // material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            // recyclerview的dataBinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            "bindingcollectionadapter-paging"      : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:3.1.1",
            // "smart-refresh-layout
            "smart-refresh-layout-kernel"          : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "smart-refresh-header-material"        : "com.scwang.smart:refresh-header-material:2.0.1",
            "refresh-header-material"        : "com.scwang.smart:refresh-header-material:2.0.1",


            // material
            "material"                             : "com.google.android.material:material:1.2.1",
            // activity-ktx
            "activity-ktx"                         : "androidx.activity:activity-ktx:1.1.0",
            // fragment-ktx
            "fragment-ktx"                         : "androidx.fragment:fragment-ktx:1.3.1",
            // hilt
            "hilt-android"                         : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt-android-compiler"                : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            "hilt-lifecycle-viewmodel"             : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02",
            "hilt-compiler"                        : "androidx.hilt:hilt-compiler:1.0.0-alpha02",
            // immersionBar
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:3.0.0",
            // autoSize
            "autosize"                             : "me.jessyan:autosize:1.2.1",
            // arouter
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.1",
            // viewpager2
            "viewpager2"                           : "androidx.viewpager2:viewpager2:1.0.0",
//            // paging2
//            "paging"                               : "androidx.paging:paging-runtime-ktx:2.1.2",
            // paging3
            "paging"                               : "androidx.paging:paging-runtime-ktx:3.0.0-alpha11",

            // live-event-bus
            "live-event-bus"                       : "com.jeremyliao:live-event-bus-x:1.7.2",
            // retrofit-url-manager
            "retrofit-url-manager"                 : "me.jessyan:retrofit-url-manager:1.4.0",
            // timber
            "timber"                               : "com.jakewharton.timber:timber:4.7.1",
            // lottie
            "lottie"                               : "com.airbnb.android:lottie:3.4.4",
            // RWidgetHelper
            "RWidgetHelper"                        : "com.ruffian.library:RWidgetHelper-AndroidX:0.0.6",
            // datastore
            // Preferences DataStore
            "datastore-preferences"                : "androidx.datastore:datastore-preferences:1.0.0-alpha02",
            // Proto DataStore
            "datastore-core"                       : "androidx.datastore:datastore-core:1.0.0-alpha02",
            // 底部导航
             "bottom-tab"                          : "me.majiajie:pager-bottom-tab-strip:2.3.0X",
            // MagicIndicator
            "magicindicator"                       : "com.github.hackware1993:MagicIndicator:1.7.0",
            // simplifyspan
            "simplifyspan"                         : "com.github.iwgang:simplifyspan:2.1",
            //Android-PickerView
            "Android-PickerView"                   : "com.contrarywind:Android-PickerView:4.1.9",
            // pinyin4j
            "pinyin4j"                             : "com.github.open-android:pinyin4j:2.5.0",
            // AndRatingBar
            "AndRatingBar"                         : "com.github.giswangsj:AndRatingBar:1.0.5",
            // jsoup
            "jsoup"                                : "org.jsoup:jsoup:1.13.1",
            // room
            "room-runtime"                         : "androidx.room:room-runtime:2.2.5",
            "room-compiler"                        : "androidx.room:room-compiler:2.2.5",
            "room-ktx"                             : "androidx.room:room-ktx:2.2.5",
            // banner
            "banner"                               : "com.youth.banner:banner:2.1.0",
            // AndroidUtilCode
            "AndroidUtilCode"                      : "com.blankj:utilcodex:1.30.5",
            // calendarview
            "calendarview"                         : "com.haibin:calendarview:3.7.1",
            // navigation
            "navigation-fragment"                  : "androidx.navigation:navigation-fragment-ktx:2.3.3",
            "navigation-ui"                        : "androidx.navigation:navigation-ui-ktx:2.3.3",
            // XPopup
            "XPopup"                               :  "com.lxj:xpopup:2.2.19",
            // agentweb
            "agentweb"                             : "com.just.agentweb:agentweb-androidx:4.1.4",
            "agentweb-filechooser"                 : "com.just.agentweb:filechooser-androidx:4.1.4",
            // richtext
            "richtext"                             : "com.zzhoujay.richtext:richtext:3.0.8",
            // richtext-html
            "richtext-html"                        : "com.zzhoujay:html:1.0.2",
            // "wechat"
            "wechat"                               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.23@aar",

    ]



    cfgs = [
            compileSdkVersion             : 29,
            buildToolsVersion             : "28.0.3",
            minSdkVersion                 : 19,
            targetSdkVersion              : 29,
            versionCode                   : 29,
            versionName                   : "2.5.9",
            ucropVersionCode              : 24,
            ucropVersionName              : "2.2.4-non-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.2.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha17",
            camerax_version               : "1.0.0-beta08",
            camera_core_version           : "1.0.0-beta03",
            experimental_version          : "1.1.0-alpha01",
            futures_version               : "1.1.0",

            // ucrop
            androidx_appcompat_version    : "1.2.0",
            androidx_exifinterface_version: "1.3.1",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.8.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}


