include ':jiguang'
include ':module-project'
include ':module-home'
include ':module-workbench'
include ':picture_library'
include ':ucrop'
include ':library-common'
include ':module-task'
include ':module-mine'
include ':module-webview'
include ':library-base'
include ':module-main'
include ':app'
include ':mvvmfoundation'
rootProject.name = "Manager"