<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_mine.viewmodel.PasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            app:toolbarViewModel="@{viewModel.toolbarViewModel}"
            android:id="@+id/include"
            layout="@layout/layout_toolbar">
        </include>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:background="@color/white_ffffff"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:id="@+id/old_password_txt"
                android:padding="20dp"
                android:text="@{viewModel.isSecondaryPassword ? @string/module_mine_login_password : @string/module_mine_old_password,default = @string/module_mine_old_password}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <View
                android:id="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/old_password_txt"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray_e8e8e8"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:id="@+id/new_password_txt"
                android:padding="20dp"
                android:text="新密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <!--没有实际意义 只是为了占位-->
            <TextView
                android:visibility="@{viewModel.isSecondaryPassword ? View.GONE : View.INVISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:id="@+id/confirm_password_txt_barrier"
                android:padding="20dp"
                android:text="确认密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <View
                android:id="@+id/line2"
                app:layout_constraintTop_toBottomOf="@+id/new_password_txt"
                android:layout_marginHorizontal="20dp"
                android:background="@color/gray_e8e8e8"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/title_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="old_password_txt,new_password_txt,confirm_password_txt_barrier">
            </androidx.constraintlayout.widget.Barrier>

            <ImageView
                app:onClickCommand="@{viewModel.oldPasswordCleanOnClick}"
                app:layout_constraintTop_toTopOf="@+id/old_password_txt"
                app:layout_constraintBottom_toBottomOf="@+id/old_password_txt"
                app:layout_goneMarginRight="20dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/login_clean"
                app:layout_constraintRight_toLeftOf="@+id/old_password_display"
                android:id="@+id/old_password_clear"
                android:layout_width="11dp"
                android:layout_height="11dp">
            </ImageView>

            <ImageView
                app:onClickCommand="@{viewModel.oldPasswordVisibleOnClick}"
                app:loadResImage="@{viewModel.oldPasswordVisibleIcon}"
                android:src="@mipmap/login_invisible"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/old_password_txt"
                app:layout_constraintBottom_toBottomOf="@+id/old_password_txt"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/old_password_display"
                android:layout_width="16dp"
                android:layout_height="16dp">
            </ImageView>

            <androidx.constraintlayout.widget.Group
                android:visibility="@{viewModel.oldPasswordCleanVisible}"
                app:constraint_referenced_ids="old_password_clear,old_password_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Group>

            <ImageView
                app:onClickCommand="@{viewModel.newPasswordCleanOnClick}"
                app:layout_constraintTop_toTopOf="@+id/new_password_txt"
                app:layout_constraintBottom_toBottomOf="@+id/new_password_txt"
                app:layout_goneMarginRight="20dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/login_clean"
                app:layout_constraintRight_toLeftOf="@+id/new_password_display"
                android:id="@+id/new_password_clear"
                android:layout_width="11dp"
                android:layout_height="11dp">
            </ImageView>

            <ImageView
                app:onClickCommand="@{viewModel.newPasswordVisibleOnClick}"
                app:loadResImage="@{viewModel.newPasswordVisibleIcon}"
                android:src="@mipmap/login_invisible"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toTopOf="@+id/new_password_txt"
                app:layout_constraintBottom_toBottomOf="@+id/new_password_txt"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/new_password_display"
                android:layout_width="16dp"
                android:layout_height="16dp">
            </ImageView>

            <androidx.constraintlayout.widget.Group
                android:visibility="@{viewModel.newPasswordCleanVisible}"
                app:constraint_referenced_ids="new_password_clear,new_password_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </androidx.constraintlayout.widget.Group>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/clean_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="old_password_clear,new_password_clear">
            </androidx.constraintlayout.widget.Barrier>

            <EditText
                android:inputType="textPassword"
                app:textChanged="@{viewModel.oldPasswordChangedListener}"
                android:text="@={viewModel.oldPassword}"
                android:id="@+id/old_password"
                android:maxLength="20"
                android:textColorHint="@color/gray_999999"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:hint="@string/module_mine_please_enter_original_password"
                android:background="@null"
                app:layout_constraintRight_toLeftOf="@+id/clean_barrier"
                app:layout_constraintLeft_toRightOf="@+id/title_barrier"
                app:layout_constraintBottom_toBottomOf="@+id/old_password_txt"
                app:layout_constraintTop_toTopOf="@+id/old_password_txt"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </EditText>

            <EditText
                android:inputType="textPassword"
                app:textChanged="@{viewModel.newPasswordChangedListener}"
                android:text="@={viewModel.newPassword}"
                android:id="@+id/new_password"
                android:maxLength="20"
                android:textColorHint="@color/gray_999999"
                android:textColor="@color/black_333333"
                android:textSize="15sp"
                android:hint="@string/module_mine_please_enter_new_password"
                android:background="@null"
                app:layout_constraintRight_toLeftOf="@+id/clean_barrier"
                app:layout_constraintLeft_toRightOf="@+id/title_barrier"
                app:layout_constraintBottom_toBottomOf="@+id/new_password_txt"
                app:layout_constraintTop_toTopOf="@+id/new_password_txt"
                android:layout_width="0dp"
                android:layout_height="0dp">
            </EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:isVisible="@{!viewModel.isSecondaryPassword}"
                android:id="@+id/confirm_password_cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:id="@+id/confirm_password_txt"
                    android:padding="20dp"
                    android:text="确认密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <View
                    android:id="@+id/line3"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_password_txt"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/gray_e8e8e8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>

                <ImageView
                    app:onClickCommand="@{viewModel.confirmPasswordCleanOnClick}"
                    app:layout_constraintTop_toTopOf="@+id/confirm_password_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm_password_txt"
                    app:layout_goneMarginRight="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/login_clean"
                    app:layout_constraintRight_toLeftOf="@+id/confirm_password_display"
                    android:id="@+id/confirm_password_clear"
                    android:layout_width="11dp"
                    android:layout_height="11dp">
                </ImageView>

                <ImageView
                    app:onClickCommand="@{viewModel.confirmPasswordVisibleOnClick}"
                    app:loadResImage="@{viewModel.confirmPasswordVisibleIcon}"
                    android:src="@mipmap/login_invisible"
                    android:layout_marginRight="20dp"
                    app:layout_constraintTop_toTopOf="@+id/confirm_password_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm_password_txt"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/confirm_password_display"
                    android:layout_width="16dp"
                    android:layout_height="16dp">
                </ImageView>

                <androidx.constraintlayout.widget.Group
                    android:visibility="@{viewModel.confirmPasswordCleanVisible}"
                    app:constraint_referenced_ids="confirm_password_clear,confirm_password_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.constraintlayout.widget.Group>

                <EditText
                    android:inputType="textPassword"
                    app:textChanged="@{viewModel.confirmPasswordChangedListener}"
                    android:text="@={viewModel.confirmPassword}"
                    android:id="@+id/confirm_password"
                    android:maxLength="20"
                    android:textColorHint="@color/gray_999999"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp"
                    android:hint="@string/module_mine_please_confirm_new_password"
                    android:background="@null"
                    app:layout_constraintRight_toLeftOf="@+id/confirm_password_clear"
                    app:layout_constraintLeft_toRightOf="@+id/confirm_password_txt"
                    app:layout_constraintBottom_toBottomOf="@+id/confirm_password_txt"
                    app:layout_constraintTop_toTopOf="@+id/confirm_password_txt"
                    android:layout_width="0dp"
                    android:layout_height="0dp">
                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                isVisible="@{viewModel.isSecondaryPassword}"
                android:text="@string/module_mine_secondary_password_tips"
                android:textSize="12sp"
                android:textColor="@color/red_fa4848"
                android:paddingTop="12dp"
                android:paddingHorizontal="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/secondary_password_tips"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>