<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="com.daqsoft.module_mine.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_mine.viewmodel.itemviewmodel.WorkAttendanceItemContentViewModel" />

    </data>


    <com.ruffian.library.widget.RConstraintLayout
        app:onClickCommand="@{viewModel.itemOnClick}"
        app:background_normal="@color/white_ffffff"
        app:corner_radius="32dp"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <ImageView
            app:circle="@{Boolean.TRUE}"
            app:placeholderRes="@{viewModel.placeholderObservable}"
            app:url="@{viewModel.staffObservable.avatar}"
            android:scaleType="centerCrop"
            android:src="@mipmap/mine_bmkq_tx_default"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </ImageView>

    </com.ruffian.library.widget.RConstraintLayout>

</layout>


