<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource,ResourceName">

    <data>
        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.DailySendViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_f5f5f5">
        <include
            app:toolbarViewModel="@{viewModel.toolbarViewModel}"
            android:id="@+id/include"
            layout="@layout/layout_toolbar">
        </include>
        <View
            android:id="@+id/line1"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/white_e8e8e8"
            android:layout_width="0dp"
            android:layout_height="1dp">
        </View>

        <LinearLayout
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            onClickCommand="@{viewModel.sendOnClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="发送"
                android:background="@color/color_fa4848"
                android:textSize="16sp"
                android:textColor="@color/white_ffffff"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_send"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white_ffffff"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="@{viewModel.nameSpannable}"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/add_tzgg_arrow"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5dp"
                        android:textColor="@color/color_333333"
                        android:maxWidth="200dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColorHint="@color/color_333333"
                        app:onClickCommand="@{viewModel.nameOnClick}"
                        android:text="@{viewModel.nameObservable}"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="36dp"
                        android:textSize="15dp"
                        android:gravity="center_vertical|end"/>
                    <View
                        android:layout_below="@+id/tv_name"
                        android:background="@color/white_e8e8e8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/white_ffffff"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="@{viewModel.timeSpannable}"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/add_tzgg_arrow"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:paddingVertical="5dp"
                        app:onClickCommand="@{viewModel.timeOnClick}"
                        android:text="@{viewModel.timeObservable}"
                        android:textColor="@color/color_333333"
                        android:layout_gravity="center"
                        android:hint="请选择"
                        android:textColorHint="@color/gray_999999"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="36dp"
                        android:textSize="15dp"
                        android:gravity="center_vertical"/>
                    <View
                        android:layout_below="@+id/tv_time"
                        android:background="@color/white_e8e8e8"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ll_time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/white_ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="@{viewModel.todaySpannable}"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_today"
                        android:text="@={viewModel.todayObservable}"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:background="@null"
                        android:textColorHint="@color/gray_999999"
                        android:hint="请输入今日工作完成情况"
                        android:minHeight="30dp"
                        android:layout_marginTop="15dp"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                    <View
                        android:background="@color/white_e8e8e8"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tommo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ll_today"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/white_ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="@{viewModel.tommoSpannable}"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_tommo"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:background="@null"
                        android:textColorHint="@color/gray_999999"
                        android:text="@={viewModel.tommodayObservable}"
                        android:hint="请输入明日工作计划"
                        android:layout_marginTop="15dp"
                        android:minHeight="30dp"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                    <View
                        android:background="@color/white_e8e8e8"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_quest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ll_tommo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/white_ffffff"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="需要领导解决的问题"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_quest"
                        android:textSize="15sp"
                        android:textColor="@color/color_333333"
                        android:background="@null"
                        android:textColorHint="@color/gray_999999"
                        android:hint="请输入遇到的问题吧"
                        app:textChanged="@{viewModel.textChangedListener}"
                        android:layout_marginTop="15dp"
                        android:gravity="start"
                        android:text="@={viewModel.questObservable}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </EditText>
                    <View
                        android:background="@color/white_e8e8e8"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_gs"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintTop_toBottomOf="@+id/ll_quest"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/white_ffffff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="@{viewModel.gsSpannable}"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingVertical="5dp"
                        android:textColor="#333"
                        android:text="小时"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:textSize="15dp"
                        android:gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/et_gs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/gray_666666"
                        android:text="@={viewModel.longTimeObservable}"
                        android:hint="最大不能超过8小时"
                        android:inputType="number|numberDecimal"
                        android:layout_gravity="center"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:layout_marginRight="36dp"
                        android:textSize="15dp"
                        android:gravity="center_vertical|end"/>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>