<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>
        <import type="com.daqsoft.module_workbench.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.PatherRecordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{viewModel.toolbarViewModel}">
        </include>

        <View
            android:background="@color/gray_e8e8e8"
            android:id="@+id/include_line"
            app:layout_constraintTop_toBottomOf="@+id/include"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp">
        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:itemAnimator="@{null}"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.pageList}"
            app:diffConfig="@{viewModel.diff}"
            android:id="@+id/recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_cl"
            app:layout_constraintTop_toBottomOf="@+id/include_line"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>



        <com.ruffian.library.widget.RView
            app:background_normal="@array/white"
            app:gradient_type="linear"
            app:gradient_orientation="TOP_BOTTOM"
            app:layout_constraintBottom_toTopOf="@+id/bottom_cl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="5dp">
        </com.ruffian.library.widget.RView>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/bottom_cl"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/input_cl"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="52dp">

                <com.ruffian.library.widget.RTextView
                    android:id="@+id/input"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="请输入内容"
                    app:background_normal="@color/white_f5f5f5"
                    app:layout_constraintRight_toLeftOf="@+id/more"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:corner_radius="3dp"
                    android:layout_width="0dp"
                    android:layout_height="32dp">
                </com.ruffian.library.widget.RTextView>

                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/more"
                    app:layout_constraintBottom_toBottomOf="@+id/input"
                    app:layout_constraintTop_toTopOf="@+id/input"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/xmdt_button_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:paddingBottom="24dp"
                android:id="@+id/more_cl"
                app:layout_constraintTop_toBottomOf="@+id/input_cl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/line"
                    android:background="@color/gray_e8e8e8"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="1dp">
                </View>

                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:id="@+id/image_ll"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/file_ll"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/xmdt_menu_icon_pic"
                        android:layout_width="28dp"
                        android:layout_height="28dp">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="图片"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/file_ll"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/image_ll"
                    app:layout_constraintRight_toLeftOf="@+id/ledger_ll"
                    app:layout_constraintTop_toTopOf="@+id/image_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/xmdt_menu_icon_file"
                        android:layout_width="28dp"
                        android:layout_height="28dp">
                    </ImageView>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="文件"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ledger_ll"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/file_ll"
                    app:layout_constraintRight_toLeftOf="@+id/daily_ll"
                    app:layout_constraintTop_toTopOf="@+id/image_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="24dp"
                    android:id="@+id/daily_ll"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/ledger_ll"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/image_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>