<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.daqsoft.module_workbench.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.DeptDocSearchFolderContainerViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            app:navGraph="@navigation/nav_dept_doc_search_folder"
            app:defaultNavHost="true"
            android:name="com.daqsoft.module_workbench.widget.MyNavHostFragment"
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>