<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

        <import type="com.daqsoft.module_workbench.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.DailyTeamOtherViewModel" />



    </data>

    <LinearLayout
        android:background="@color/white_f5f5f5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            app:toolbarViewModel="@{viewModel.toolbarViewModel}"
            android:id="@+id/include"
            layout="@layout/layout_toolbar">
        </include>

        <View
            android:id="@+id/include_line"
            android:background="@color/gray_e8e8e8"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white" />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_e8e8e8"
                app:layout_constraintTop_toBottomOf="@+id/magic_indicator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/ll_top"
                android:background="@color/white_f5f5f5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.chooseTag}"
                    android:textColor="@color/black_333333"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="19dp"
                    android:drawableRight="@mipmap/rb_list_arrow_down"
                    android:drawablePadding="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.daqsoft.library_base.widget.ViewPagerSlide
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>




</layout>


