<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:minHeight="45dp"
        android:background="@mipmap/dk_bg_9png"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintVertical_bias="0.45"
            android:id="@+id/content"
            android:layout_marginHorizontal="16dp"
            android:text="在打卡范围内，可打卡"
            android:textColor="@color/red_fa4848"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>