<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="com.daqsoft.module_workbench.R" />


        <variable
            name="employee"
            type="com.daqsoft.library_common.pojo.vo.Employee" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="32dp"
        android:layout_height="32dp">


        <com.ruffian.library.widget.RImageView
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/avatar"
            android:src="@mipmap/txl_details_tx_default_1"
            placeholderRes="@{R.mipmap.txl_details_tx_default_1}"
            url="@{employee.avartar}"
            app:corner_radius="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </com.ruffian.library.widget.RImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


