<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="com.daqsoft.module_workbench.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.itemviewmodel.ContactsAvatarItemViewModel" />

    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           app:url="@{viewModel.urlObservable}"
           android:src="@color/gray_d8d8d8"
           placeholderRes="@{R.color.gray_d8d8d8}"
           android:id="@+id/avatar"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_width="12dp"
           android:layout_height="12dp">
       </ImageView>

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


