<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>

        <import type="com.daqsoft.module_workbench.R" />

        <variable
            name="viewModel"
            type="com.daqsoft.module_workbench.viewmodel.itemviewmodel.ContactsFooterViewModel" />

    </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:text="@{viewModel.totalCountObservable}"
           android:paddingVertical="12dp"
           android:gravity="center"
           android:textSize="12sp"
           android:textColor="@color/gray_999999"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </TextView>

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


