<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ResourceName">

    <data>


        <variable
            name="viewModel"
            type="com.daqsoft.module_project.viewmodel.itemviewmodel.ProjectDetailBuildContentEmpty" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/empty"
            android:src="@mipmap/multiple_layout_empty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

        <TextView
            android:textSize="12sp"
            android:textColor="@color/black_333333"
            android:text="该项目未配置建设清单"
            android:id="@+id/empty_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


